package components

import (
	"crypto/rand"
	"fmt"
)

type DialogProps struct {
	ID string
}

templ Dialog(props ...DialogProps) {
	{{ var p DialogProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.ID == "" {
		{{ p.ID = fmt.Sprintf("id-%s", rand.Text()) }}
	}
	<dialog
		class="dialog"
		data-dialog-target
		id={ p.ID }
		closedby="none"
	>
		<div class="content">
			<div class="close">
				<button
					type="button"
					class="button"
					id="close"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
						<path d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192.5 210.7 55.1 73.4z"></path>
					</svg>
				</button>
			</div>
			<div>
				{ children... }
			</div>
		</div>
	</dialog>
}
