package watchpage

import "sylvie/internal/http/views/layouts"
import "sylvie/internal/http/views/components"

templ NotReadyPage() {
	@layouts.Root() {
		<div>
			@components.Header()
			<main class="main watchpage not-ready">
				<div class="card">
					<div class="headline">
						<h1>Oops! Video is not ready</h1>
					</div>
					<div class="body">
						<p>Video is currently being processed in the background. We're making sure it's optimized for the best viewing experience.</p>
						<p>It should be ready soon. Thanks for your patience while we finish getting it set up.</p>
					</div>
					<div class="cta">
						<a href="/">Go back to videos</a>
					</div>
				</div>
			</main>
		</div>
	}
}
