package components

templ Header() {
	<header class="header">
		<div>
			<a href="/" class="logo">Sylvie</a>
		</div>
		<form
			id="search-form"
			method="GET"
			class="search"
		>
			<input
				type="text"
				id="input"
				name="search"
				placeholder="search"
				autocomplete="off"
				class="input"
			/>
			<button
				type="submit"
				class="button"
			>
				<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
					<path
						d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.1 253.9 416 208 416 93.1 416 0 322.9 0 208S93.1 0 208 0 416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
						fill="currentColor"
					></path>
				</svg>
			</button>
			<script src="/scripts/search.js"></script>
		</form>
		<div class="menu">
			<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
				<path
					d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
					fill="currentColor"
				></path>
			</svg>
		</div>
	</header>
}
