package pages

import (
	"sylvie/internal/http/views/components"
	"sylvie/internal/http/views/layouts"
)

type WatchpageViewModel struct {
	VideoURL string
	Title    string
}

templ WatchPage(viewmodel WatchpageViewModel) {
	@layouts.Root() {
		<div>
			@components.Header()
			<main class="main">
				<div class="video-player">
					<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
					<video
						class="player"
						id="video_player"
						data-source={ viewmodel.VideoURL }
						controls
					></video>
					<div class="additional-controls">
						<div class="title">
							<h2>{ viewmodel.Title }</h2>
						</div>
						<div class="quality">
							<label for="quality-selector">Quality:</label>
							<select id="quality-selector">
								<option value="-1">auto</option>
							</select>
						</div>
					</div>
					<script src="/scripts/player.js"></script>
				</div>
			</main>
		</div>
	}
}
